# SystemTesting

./: .gitignore  LICENSE.md  README.md
Companies/: Companies.sln
Companies/Companies.Api/: Companies.Api.csproj  Program.cs  Startup.cs
Companies/Companies.Api/Controllers/: CompaniesController.cs  DepartmentsController.cs  TodoController.cs  ValuesController.cs
Companies/Companies.Api/Properties/: launchSettings.json
Companies/Companies.Core/: Class1.cs
Companies/Companies.Core/Data/: DataContext.cs  IDataContext.cs
Companies/Companies.Core/Endpoints/: CompaniesEndpoint.cs  DepartmentsEndpoint.cs  ICompaniesEndpoint.cs  IDepartmentsEndpoint.cs
Companies/Companies.Core/Model/: Company.cs  Department.cs  NamedEntity.cs
Companies/Companies.Core/Sorting/: CompaniesSorter.cs  DepartmentsSorter.cs  ICompaniesSorter.cs  IDepartmentsSorter.cs  INamedEntitySorter.cs  NamedEntitySorter.cs
Companies/Companies.SystemTests/: BaseSystemTestCase.cs  Companies.SystemTests.csproj  ISystemTestCase.cs  SystemTestCases.cs  SystemTestRunner.cs  TestClient.cs
Companies/Companies.SystemTests/Client/: CompaniesApiClient.cs  CompaniesApiClientFactory.cs  ICompaniesApiClient.cs  ICompaniesApiClientFactory.cs
Companies/Companies.SystemTests/Scenarios/: DoNothing.cs  GetCompaniesIsOrdertedByName.cs  GetDepartmentsIsOrdertedByName.cs  Scenario1.cs
Companies/Companies.Tests/: Companies.Tests.csproj  CompaniesEndpointTests.cs  CompaniesSorterTests.cs  DepartmentsEndpointTests.cs  DepartmentsSorterTests.cs  NamedEntitySorterTests.cs  UnitTest1.cs
Presentation/: Presentation.odp
Yata/: Yata.sln
Yata/Yata.Client/: Class1.cs  Yata.Client.csproj
Yata/Yata.Core/: Class1.cs  TodoItem.cs
Yata/Yata.Server/: Program.cs  Startup.cs  Yata.Server.csproj
Yata/Yata.Server/Controllers/: ValuesController.cs
Yata/Yata.Server/Properties/: launchSettings.json
Yata/Yata.Tests/: Yata.Tests.csproj
